name: Build and deploy a container image to Azure Web Apps

on:
  push:
    branches: [ "Development" ]
env:
  AZURE_WEBAPP_NAME: Bill-BGD-slots    
  AZURE_WEBAPP_SLOT_NAME: bill-bgd-slots-Bill-BGD-DEV
  AZURE_CONTAINER_REGISTRY_LOGIN: billbgdregistry.azurecr.io
  AZURE_CONTAINER_REGISTRY_NAME: billbgdregistry.azurecr.io/bgdbill/dev
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master

    - name: Log in with Azure
      uses: azure/login@v1
      with:
       creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/docker-login@v1
      with:
        login-server: ${{ env.AZURE_CONTAINER_REGISTRY_LOGIN}}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}   
  
    - name: Build and push the image tagged with the git commit hash
      run: |
        pwd         
        ls -l
        docker build . -t ${{ env.AZURE_CONTAINER_REGISTRY_NAME}}:${{ github.sha }} -f Dockerfile
        docker push ${{ env.AZURE_CONTAINER_REGISTRY_NAME}}:${{ github.sha }}

    - name: Update image tag on the Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }} 
        slot-name: ${{ env.AZURE_WEBAPP_SLOT_NAME }}
        images: '${{ env.AZURE_CONTAINER_REGISTRY_NAME}}:${{ github.sha }}'
        
    - name: logout
      run: |
        az logout
